# One to Many and Many to Many Joins
<img src='Database-Schema.png' width=550>

In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

# Write a one to one join

In [4]:
#Answers will vary
cur.execute("""select * from customers
                        join employees
                        on (customers.salesRepEmployeeNumber = employeeNumber);""")
df = pd.DataFrame(cur.fetchall())
print('Number of results', len(df))
df.head()

Number of results 100

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,...,1370,21000.00,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,...,1166,71800.00,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,...,1611,117300.00,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",,Nantes,,44000,...,1370,118200.00,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,...,1504,81700.00,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep

# Write a one to many join

In [5]:
#Answers will vary
cur.execute("""select * from payments
                        join customers
                        using(customerNumber);""")
df = pd.DataFrame(cur.fetchall())
print('Number of results', len(df))
df.head()

Number of results 273

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,103,HQ336336,2004-10-19,6066.78,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000.00
1,103,JM555205,2003-06-05,14571.44,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000.00
2,103,OM314933,2004-12-18,1676.14,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000.00
3,112,BO864823,2004-12-17,14191.12,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800.00
4,112,HQ55022,2003-06-06,32641.98,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800.00

# Write a many to many join

In [6]:
#Answers will vary
cur.execute("""select * from orders
                        join payments
                        on (orders.orderDate = payments.paymentDate);""")
df = pd.DataFrame(cur.fetchall())
print('Number of results', len(df))
df.head()

Number of results 118

,0,1,2,3,4,5,6,7,8,9,10
0,10116,2003-04-11,2003-04-19,2003-04-13,Shipped,,381,124,CQ287967,2003-04-11,11044.30
1,10117,2003-04-16,2003-04-24,2003-04-17,Shipped,,148,424,LM271923,2003-04-16,21665.98
2,10123,2003-05-20,2003-05-29,2003-05-22,Shipped,,103,114,GG31455,2003-05-20,45864.03
3,10124,2003-05-21,2003-05-29,2003-05-25,Shipped,Customer very concerned about the exact color ...,112,353,GT878649,2003-05-21,16700.47
4,10125,2003-05-21,2003-05-27,2003-05-24,Shipped,,114,353,GT878649,2003-05-21,16700.47